# RestWithASP-NET5Udemy

07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/: Dockerfile  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.Development.json  appsettings.json
07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/IoC/: DependencyContainer.cs
07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/Models/: Person.cs  User.cs
07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/Persistence/: MSSQLContext.cs
07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs  UserRepository.cs
07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/UploadDir/: Estudo de Caso Burger King.docx  Estudo de Caso Cemig.docx  Estudo_de_Caso_Amanco.docx
07_RestWithASPNETUdemy_PatchVerb/RestWithASPNETUdemy/RestWithASPNETUdemy/ci/: init_database.sh
(+106 files in other folders)
